<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header class="site-headers">
        <nav>
            <div class="logo">
                 <h1>MWA WEBSITE</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="file:///C:/website/index.html">Home
                        </a>
                    </li>
                     <li>
                         <a href="https://mwatech.game.blog/downloads%20link/" target="_blank">Download</a>
                     </li>
                    <li>
                        <a href="./about.html">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="leftside"> 
                 <img src="image/2-computer-desktop-pc-png-image.png">
            </div>
            <div class="rightside"> 
                <h1>mwa technologies</h1>
                <p>please subscribe to my channel</p>
                <button>
                    <a href="https://mwatech.game.blog/" target="_blank">Welcome</a>
                </button>
            </div>
        </section>
    </header>
</body>
</html>